\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Goals}{2}}
\@writefile{toc}{\contentsline {section}{Cost Function Alorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{Wirelength}{2}}
\@writefile{toc}{\contentsline {subsection}{Density}{2}}
\@writefile{toc}{\contentsline {subsection}{Boundary}{3}}
\@writefile{toc}{\contentsline {section}{Milestone Placer}{3}}
\@writefile{toc}{\contentsline {subsection}{Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{Gradient Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{Difficulties}{4}}
\@writefile{toc}{\contentsline {section}{Final Placer}{4}}
\@writefile{toc}{\contentsline {subsection}{Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{Density Calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{Density Gradient}{5}}
\@writefile{toc}{\contentsline {section}{Test Results}{5}}
\@writefile{toc}{\contentsline {section}{Final Notes}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
